<!DOCTYPE html>

<html>

<head>
<link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC&display=swap" rel="stylesheet">
<style>
body {
	font-family: Snap ITC;
	font-size: 20pt;
	color: #8D613C;
	text-align: justify;
	background-image: url('water.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	}

div.first {
	text-align: center;
	font-family: 'Bangers', cursive;
	font-size: 30pt;
	background-color: white;
	color: dimgray;
	margin-right: auto;
	margin-left: auto;
	margin-top: 25px;
	margin-bottom: 50px;
	padding: 20px;
	border: 10px solid #30D5E8;
	border-image: url( ) 100% round;
	}
	
div.second {
	text-align: left;
	background-color: #74503A;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 20px;
	padding: 10px;
	border: 5px solid white;
	}
	
h1 {
	font-family: 'Bowlby One SC', cursive;
	font-size: 50pt;
	color: #0596C6;
	}
	
h2 {
	font-family: 'Bowlby One SC', cursive;
	font-size: 40pt;
	color: #30E8B8;
	}
	
h3 {
	font-family: 'Bowlby One SC', cursive;
	font-size: 40pt;
	color: #DDDDDD;
	}
	
img {
	float: right;
	}
	
li {
	font-family: 'Bowlby One SC', cursive;
	font-size: 20pt;
	color: #79B0CC;
	}
	
a:link {
	color: blue;
	}
a:visited {
	color: red;
	}
a:active {
	color: white;
	}
a:hover {
	background-color: red;
	color: white;
	}
</style>
</head>

<body>

<h1>Heading!</h1>

<p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed pellentesque blandit cursus. Phasellus condimentum maximus volutpat. In dui odio, rutrum a ante non, tempor elementum purus. Sed eleifend varius vehicula. Aliquam a sodales lacus, sed euismod orci.</p>

<div class="first">
<h2>Subheading 1!</h2>

<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque finibus aliquam odio. Morbi id tristique diam, sit amet semper ex. Nulla tincidunt massa ac urna tristique tempor non vitae lectus. </p>

<h2>Subheading 2!</h2>

<p>Nam ut dictum erat, vitae feugiat lectus. Donec aliquet imperdiet tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum sollicitudin massa at quam auctor, ut egestas lectus convallis.</p>
</div>

<img src="250px-009Blastoise.png">
<h3>Subheading 3!</h3>
<ul>
<div class="second">
	<li>Vestibulum sollicitudin</li>
	<li>Nam ut dictum</li>
	<li>Interdum et malesuada</li>
	<li>Aliquam a sodales</li>
	</div>
	</ul>
	<img src="Pokeball.png">
</body>
</html>